<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui je suis</title>
        <link rel="stylesheet" href="Style/style.css">
</head>
<body class="body">
   <!-- Header / Navbar -->
    <header id="header">
        <nav>
            <a href="Style/Images/logo.png" id="logo"></a>
            <ul>
                <li><a onclick="window.location.href='index.html'">Accueil</a></li>
                <li><a onclick="window.location.href='index.html#projects'">Projets perso & pro </a></li>
                <li><a onclick="window.location.href='index.html#CV'">CV & Compétences</a></li>
                <li><a onclick="window.location.href='index.html#VTechno'">Veille Technologique</a></li>
                <li><a onclick="window.location.href='index.html#contact'">Contact</a></li>
            </ul>
        </nav>
    </header>
    
<section>
    <h2>Bonjour</h2>
    <div><h3>Présentation:</h3>
        <p>Je m'appelle Stéphane Poupier, j'ai 20 ans et je suis actuellement en BTS SIO (Services Informatiques aux Organisations) au lycée Dampierre à Valenciennes. </p>
    </div>

    <br><div><h3>Ce que je fais et ce que je veux faire:</h3>
        <p> je me spécialise dans l'option SLAM (Solutions Logicielles et Applications Métiers), ce qui me permet de développer mes compétences en programmation et en développement d'applications web et mobiles.</p>
        <br><p>Après mon BTS je ne sais pas vraiment ce que je veux faire car je suis interessé par plusieurs choses, comme la vidéo, faire des montages, la photo de le jeu vidéo (après avoir pris mes photos en jeu je les mets sur mon instagram pour montrer aux autres ce que je fais.).</p>
        <p>Je ne souhaite pas avoir un métier fix, car je me lasse vite si je fais la même chose trop souvent.</p>
    </div>

    <div><h3>Ce que j'ai déjà fait:</h3>
    Voici quelques réalisation que j'ai pu faire sur mon tel libre, elles pourront vous montrer ce dont je suis capable.
    Les photos que je fait en jeu.

    Les montages vidéos que j'ai réalisé pour un projet en commun avec mes amis.
    

    Un sites que j'ai réalisé avec le même groupe d'amis. 
    </div>
    </section>


<section>
    <div class="conteneur-boutons">
        <button class="apropos" onclick="window.location.href='parcours.html'">Mon parcours</button>
        <button class="apropos" onclick="window.location.href='index.html'">Retour a l'Accueil</button>
        <button class="apropos" onclick="window.location.href='pourquoi.html'">Pourquoi un BTS SIO ?</button>
    </div>
</section> 

    <!-- Footer -->
    <footer>
        <div class="socials">
            <a href="#https://www.linkedin.com/in/stéphane-poupier-516417328">LinkedIn</a> |
            <a href="#https://github.com/DUKY-now">GitHub</a>
        </div>
</footer>

    <script src="script.js"></script>
</body>
</html>